# JSnowFlake

./: .travis.yml  README.md  pom.xml
src/main/java/com/jarxi/: App.java
src/main/java/com/jarxi/util/: JSnowFlake.java  SnowFlake.java
src/test/java/com/jarxi/: AppTest.java
src/test/java/com/jarxi/util/: JSnowFlakeTest.java  SnowFlakeTest.java
